<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Google Summer of Code 2013 &mdash; The PyDy Website</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The PyDy Website" href="../../index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          PyDy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the PyDy Wiki!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_general.html">General Installation Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../management/project_management.html">Project Management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Google Summer of Code 2013</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/blog/2013/first_post.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  
    23 Feb, 2013
  
  </h2>

  <ul>
    

  

  

  

  

  
  
  </ul>



  <h3><a href="../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../2014/scipy2014.html">22 Jan, 2014 - PyDy at SciPy 2014</a></li>
    
      <li><a href="may31_2013.html">31 May, 2013 - Google Summer of Code 2013 Results</a></li>
    
  </ul>

  <h3><a href="../archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2014.html">2014 (1)</a></li>
    
  
    
    <li><a href="../2013.html">2013 (2)</a></li>
    
  
  </ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="google-summer-of-code-2013">
<h1>Google Summer of Code 2013<a class="headerlink" href="#google-summer-of-code-2013" title="Permalink to this headline">¶</a></h1>
<p>Want to develop multibody dynamics software this summer in a large
collaborative open source team?</p>
<p>The PyDy project is searching for ideal candidates to participate in Google’s
Summer of Code (GSoC). Ideal candidates should be a student and have a strong
interest in dynamics, visualization/animation, and have experience with Python,
C/C++, and/or Javascript. PyDy has been developed during three previous GSoC
grants as part of the <a class="reference external" href="http://www.sympy.org">SymPy project</a>. The core
software can derive symbolic equations of motion of complex multibody systems.
<a class="reference external" href="http://www.moorepants.info/blog/npendulum.html">This example problem</a> gives
you an idea of the current capabilities. This year we are focusing on code
which interfaces these symbolic equations with modern tools for simulation and
visualization (plotting and 3D animation) which will be developed under SymPy
and other relevant projects. The accepted applicant(s) will get high level
experience in Python, C/C++, and Javascript languages, agile open source
development practices, version control, large scale collaboration, and
multibody dynamics including Kane’s and Lagrange’s methods.</p>
<p>If you are interested in applying check out the
<tt class="xref doc docutils literal"><span class="pre">getting</span> <span class="pre">started</span> <span class="pre">page</span></tt>. Then send an
email to the
<a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/pydy">PyDy mailing list</a>
with a brief statement explaining your experience and why you think you are a
good candidate for the position(s). The PyDy team will work directly with the
top candidates to strengthen their GSoC applications.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="may31_2013.html">
    Google Summer of Code 2013 Results
    
  </a>
  </span>
  
</div>

  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, PyDy Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>