Examples
========

Some general help and examples for using PyDy. Please add your own!

Tutorials and References
------------------------

- :doc:`Commands </examples/commands>`
- :doc:`Beginner's Tutorial </examples/beginners_tutorial>`


Internal Examples
-----------------

- :doc:`Double Pendulum </examples/double_pendulum>`
- :doc:`Chaos Pendulum </examples/chaos_pendulum>`

External Examples
-----------------

- `The PyDy example repository <https://github.com/pydy/pydy/tree/master/examples>`_
- `Symbolic Examples <http://docs.sympy.org/latest/modules/physics/mechanics/examples.html>`_
- `N Link Pendulum <http://www.moorepants.info/blog/npendulum.html>`_
- `A bicycle model <https://github.com/hazelnusse/bicycle.model>`_
- `Human Balance Tutorial <https://github.com/pydy/pydy-tutorial-pycon-2014>`_
