
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDy will participate in Google Summer of Code 2015 &mdash; PyDy Website</title>
    
    <link rel="stylesheet" href="../../_static/pydy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Gentium+Basic" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/main.js"></script>
    <link rel="top" title="PyDy Website" href="../../index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport'
   content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body>

<div style="display: none;" id="MathJax_Message"></div>
<div class="wrapper">
  <div id="top">
    <a href="#top" title="Back to top">
      <i class="icon-arrow-up"></i>
      <span class="visuallyhidden">Back to top</span>
    </a>
  </div>
  <header class="header">
    <div class="container">
      <ul>
        <li id="pydy"><a href="../../index.html">PyDy</a></li>
        <li><a href="../../download.html">Download</a></li>
        <li><a href="http://pydy.readthedocs.org">Documentation</a></li>
        <li><a href="../../examples/examples.html">Examples</a></li>
      </ul>
    </div>
  </header>
</div>



<style type="text/css">
.section-home a {color:#fff !important;border-color:#fff !important;}
#top {display:none !important;}
.topic-pager {display:none;}
</style>

<div class="main-body">
  <div class="main-nav" id="main-nav">
    <div id="site-desc" class="site-desc">
      <div class="logo">
        <img class="image"src="../../_static/logo.svg">
      </div>
    </div> 
  </div>
  <div class="splash">
    <div class="container">
      <div class="desc">
        <p>
  <div class="section" id="pydy-will-participate-in-google-summer-of-code-2015">
<h1>PyDy will participate in Google Summer of Code 2015<a class="headerlink" href="#pydy-will-participate-in-google-summer-of-code-2015" title="Permalink to this headline">¶</a></h1>
<p>Google Summer of Code season is rapidly approaching and we are happy to
announce that PyDy will be participating again this year. We are a
sub-organization under the Python Software Foundation and our symbolic code is
part of SymPy which is under both the PSF and NumFOCUS. Depending on the
project students can apply under one or both of the umbrella organizations.</p>
<p>We wish all students good luck and hope to hear from you all soon. Below you
will find more information to get started.</p>
<div class="section" id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pydy/pydy/wiki/Google-Summer-of-Code">PyDy GSoC Info</a></li>
<li><a class="reference external" href="https://github.com/sympy/sympy/wiki#gsoc-2015">SymPy GSoC Info</a> <a class="footnote-reference" href="#id2" id="id1">[1]</a></li>
<li><a class="reference external" href="https://wiki.python.org/moin/SummerOfCode/2015">PSF GSoC Info</a></li>
<li><a class="reference external" href="https://github.com/numfocus/gsoc">NumFOCUS GSoC Info</a></li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Note that we follow the same submission rules as SymPy but you will have
to also follow the rules setup by the PSF and NumFOCUS.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="for-students">
<h2>For Students<a class="headerlink" href="#for-students" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Have a look at our <a class="reference external" href="https://github.com/pydy/pydy/wiki/GSoC-2015-Ideas">ideas page</a>.</li>
<li>See the <a class="reference external" href="https://github.com/sympy/sympy/wiki/introduction-to-contributing">introduction to contributing</a> to SymPy and set up your development
environment.</li>
<li>Hang out with us on <a class="reference external" href="https://gitter.im/pydy/pydy">Gitter</a>.</li>
<li>Joint the PyDy <a class="reference external" href="https://groups.google.com/forum/#!forum/pydy">mailing list</a>.</li>
<li>Start working on your first patch for SymPy or PyDy <a class="footnote-reference" href="#id4" id="id3">[2]</a>. Check out the SymPy
and PyDy issue trackers for issues labeled &#8220;Easy To Fix&#8221;.</li>
<li>Create a new profile <a class="reference external" href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015">on Melange</a> (even if you did so in previous years)</li>
</ul>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>A patch is required for your application. If you want to work on a
symbolic based project you need to patch SymPy otherwise a patch to SymPy or
PyDy will count.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="for-mentors">
<h2>For Mentors<a class="headerlink" href="#for-mentors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a new profile on <a class="reference external" href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015">Melange</a> (even if you did so in previous years)</li>
<li>Connect with both the PSF and NumFOCUS in Melange so that you can be
recognized as a mentor.</li>
<li>Add your name to the <a class="reference external" href="https://github.com/pydy/pydy/wiki/Google-Summer-of-Code#2015">PyDy wiki</a> and the <a class="reference external" href="https://github.com/numfocus/gsoc/blob/master/organization/team.md#sympy">NumFOCUS list</a>.</li>
<li><a class="reference external" href="https://github.com/pydy/pydy/wiki/GSoC-2015-Ideas">Edit our ideas page</a>.</li>
</ul>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../2014/feb2014.html">
    
    Google Summer of Code 2014
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>
</p>
      </div>
    </div>
  </div>
  <div class="main-nav" id="main-nav2">
    <div class="nav-toc">
      
        
        
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
  
  <h2>
  
  
    11 Mar, 2015
  
  </h2>

  <ul>
    

  

  

  

  
  <li>Category:
    
      
      <a href="../category/google-summer-of-code.html">Google Summer of Code</a>
      
    </li>
  

  
  
  </ul>



  <h3><a href="../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../2014/feb2014.html">12 Feb, 2014 - Google Summer of Code 2014</a></li>
    
      <li><a href="../2014/scipy2014.html">22 Jan, 2014 - PyDy at SciPy 2014</a></li>
    
      <li><a href="../2013/may31_2013.html">31 May, 2013 - Google Summer of Code 2013 Results</a></li>
    
      <li><a href="../2013/first_post.html">23 Feb, 2013 - Google Summer of Code 2013</a></li>
    
  </ul>

  <h3><a href="../category.html">Categories</a></h3>
  <ul>
  
    
    <li><a href="../category/google-summer-of-code.html">Google Summer of Code (3)</a></li>
    
  
  </ul>

  <h3><a href="../archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2015.html">2015 (1)</a></li>
    
  
    
    <li><a href="../2014.html">2014 (2)</a></li>
    
  
    
    <li><a href="../2013.html">2013 (2)</a></li>
    
  
  </ul>

        </div>
      </div>
      
      <!--
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_general.html">General Installation Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gsoc.html">Google Summer of Code</a></li>
</ul>
-->
    </div>
    <div class="nav-download">
      <h3>Download</a></h3>
      <p>
        <a href="https://github.com/pydy/pydy/archive/v0.2.1.zip">
        Latest Version</a>
      </p>
      <p>
        <a href="https://github.com/pydy/pydy/archive/master.zip">
        Development Version</a>
      </p>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2015, PyDy Team.
        Created using
        <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </p>
  </div>
</footer>
  </body>
</html>